<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dmiller/clojure-clr-blog @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f68563;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #097a9c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #097a9c; }
    h3 { text-align: center; color: #097a9c; }
    a { color: #097a9c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/dmiller/clojure-clr-blog"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/dmiller/clojure-clr-blog/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/dmiller/clojure-clr-blog/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/dmiller/clojure-clr-blog">clojure-clr-blog</a>
      <span class="small">by <a href="https://github.com/dmiller">dmiller</a></span></h1>

    <div class="description">
      Code for my ClojureCLR blog posts
    </div>

    
      <p>The primary use of this site is to store CSS, JavaScript, images and other goodies to be linked to from the ClojureCLR blog at http://clojure-clr.blogspot.com.</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>David Miller (dmiller2718@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>David Miller (dmiller2718@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/dmiller/clojure-clr-blog/zipball/master">zip</a> or
      <a href="https://github.com/dmiller/clojure-clr-blog/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dmiller/clojure-clr-blog</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/dmiller/clojure-clr-blog">dmiller/clojure-clr-blog</a>
    </div>

  </div>

</body>
</html>
